# ARCHITECTURE_DEBOUT_NAUDET

./: .project  README.md  pom.xml
src/main/java/fr/esiea/unique/debout/naudet/: ChoixJoueur.java  DebutDuJeu.java  Fichier.java  Game.java  IDictionary.java  IntelligenceArtificielle.java  Lettre.java  Main.java  Mots.java  Piocher2Lettres.java  Player.java  SaisirEtVerifierMot.java
src/test/java/test/: ChoixJoueurTest.java  DebutDuJeuTest.java  FichierTest.java  GameTest.java  IntelligenceArtificielleTest.java  LettreTest.java  MotTest.java  SaisirEtVerifierMotTest.java
